D:\C#\Matrix\bin\Debug\net8.0\Matrix.exe
D:\C#\Matrix\bin\Debug\net8.0\Matrix.deps.json
D:\C#\Matrix\bin\Debug\net8.0\Matrix.runtimeconfig.json
D:\C#\Matrix\bin\Debug\net8.0\Matrix.dll
D:\C#\Matrix\bin\Debug\net8.0\Matrix.pdb
D:\C#\Matrix\obj\Debug\net8.0\Matrix.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Matrix\obj\Debug\net8.0\Matrix.AssemblyInfoInputs.cache
D:\C#\Matrix\obj\Debug\net8.0\Matrix.AssemblyInfo.cs
D:\C#\Matrix\obj\Debug\net8.0\Matrix.csproj.CoreCompileInputs.cache
D:\C#\Matrix\obj\Debug\net8.0\Matrix.dll
D:\C#\Matrix\obj\Debug\net8.0\refint\Matrix.dll
D:\C#\Matrix\obj\Debug\net8.0\Matrix.pdb
D:\C#\Matrix\obj\Debug\net8.0\Matrix.genruntimeconfig.cache
D:\C#\Matrix\obj\Debug\net8.0\ref\Matrix.dll
