D:\C#\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.exe
D:\C#\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.deps.json
D:\C#\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.runtimeconfig.json
D:\C#\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.dll
D:\C#\WpfApp4\bin\Debug\net8.0-windows\WpfApp4.pdb
D:\C#\WpfApp4\obj\Debug\net8.0-windows\Views\MainView.g.cs
D:\C#\WpfApp4\obj\Debug\net8.0-windows\App.g.cs
D:\C#\WpfApp4\obj\Debug\net8.0-windows\WpfApp4_MarkupCompile.cache
D:\C#\WpfApp4\obj\Debug\net8.0-windows\WpfApp4_MarkupCompile.lref
D:\C#\WpfApp4\obj\Debug\net8.0-windows\Views\MainView.baml
D:\C#\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.g.resources
D:\C#\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.AssemblyInfoInputs.cache
D:\C#\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.AssemblyInfo.cs
D:\C#\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.csproj.CoreCompileInputs.cache
D:\C#\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.dll
D:\C#\WpfApp4\obj\Debug\net8.0-windows\refint\WpfApp4.dll
D:\C#\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.pdb
D:\C#\WpfApp4\obj\Debug\net8.0-windows\WpfApp4.genruntimeconfig.cache
D:\C#\WpfApp4\obj\Debug\net8.0-windows\ref\WpfApp4.dll
