D:\C#\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.exe
D:\C#\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.deps.json
D:\C#\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.runtimeconfig.json
D:\C#\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.dll
D:\C#\WpfApp3\bin\Debug\net8.0-windows\WpfApp3.pdb
D:\C#\WpfApp3\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\C#\WpfApp3\obj\Debug\net8.0-windows\App.g.cs
D:\C#\WpfApp3\obj\Debug\net8.0-windows\WpfApp3_MarkupCompile.cache
D:\C#\WpfApp3\obj\Debug\net8.0-windows\WpfApp3_MarkupCompile.lref
D:\C#\WpfApp3\obj\Debug\net8.0-windows\MainWindow.baml
D:\C#\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.g.resources
D:\C#\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.AssemblyInfoInputs.cache
D:\C#\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.AssemblyInfo.cs
D:\C#\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.csproj.CoreCompileInputs.cache
D:\C#\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.dll
D:\C#\WpfApp3\obj\Debug\net8.0-windows\refint\WpfApp3.dll
D:\C#\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.pdb
D:\C#\WpfApp3\obj\Debug\net8.0-windows\WpfApp3.genruntimeconfig.cache
D:\C#\WpfApp3\obj\Debug\net8.0-windows\ref\WpfApp3.dll
